PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/dbname?schema=public"
DATABASE_URL_SERVER="postgresql://johndoe:randompassword@localhost:5432/dbname?schema=public"
TMDB_API_KEY="your_api_key"
TMDB_IMAGE_URL="https://image.tmdb.org/t/p/w500"
SALT_ROUNDS=10
JWT_SECRET="7e9f6eb0-10bd-4f77-a4d4-37e0312a38b0"